1. 82820924 "SHEET - SCR INNER I6DST"
DE: 82744053 - COIL 848 X 1 - AISI 439 / Qtde = 1,591KG.
PARA: 82744053 - COIL 848 X 1 - AISI 439 / Qtde = 1,604KG

2. 82820927 "SHEET - SCR OUTER 6 CYL BRZ T"
DE: 82744058 - COIL 883 X 1.5 - AISI 439 / Qtde = 4,680KG.
PARA: 82744058 - COIL 883 X 1.5 - AISI 439 / Qtde = 4,699KG

3. 82820916 "SHEET - SCR OUTER"
DE: 82744058 - COIL 883 X 1.5 - AISI 439 / Qtde = 4,385KG.
PARA: 82744058 - COIL 883 X 1.5 - AISI 439 / Qtde = 4,429KG

4. 82820915 "SHEET - SCR INNER I4DST I6SST"
DE: 82744053 - COIL 848 X 1 - AISI 439 / Qtde = 1,933KG.
PARA: 82744053 - COIL 848 X 1 - AISI 439 / Qtde = 1,943KG

5. 82820900 "SHEET - DOC INNER 6CYL BRAZIL"
DE: 82744053 - COIL 848 X 1 - AISI 439 / Qtde = 1,105KG.
PARA: 82744053 - COIL 848 X 1 - AISI 439 / Qtde = 1,118KG

6. 82820898 "SHEET - DOC OUTER 6CYL BRAZIL"
DE: 82744058 - COIL 883 X 1.5 - AISI 439 / Qtde = 3,938KG.
PARA: 82744058 - COIL 883 X 1.5 - AISI 439 / Qtde = 3,961KG

7. 82820897 "SHEET - DOC INNER I4DST"
DE: 82744053 - COIL 848 X 1 - AISI 439 / Qtde = 1,238KG.
PARA: 82744053 - COIL 848 X 1 - AISI 439 / Qtde = 1,251KG

8. 82820372 "SHEET - DOC/DPF INNER"
DE: 82744053 - COIL 848 X 1 - AISI 439 / Qtde = 1,253KG.
PARA: 82744053 - COIL 848 X 1 - AISI 439 / Qtde = 1,258KG

9. 82820369 "SHEET - DOC/DPF OUTER"
DE: 82744058 - COIL 883 X 1.5 - AISI 439 / Qtde = 2,352KG.
PARA: 82744058 - COIL 883 X 1.5 - AISI 439 / Qtde = 2,370KG
