IF(AND([Região]="Brasil",[Veículo]="BUS LO",[Motor]="4 cilindros"),"1","99")

. 82860916 - SIST EXAUSTAO BRASIL 4CYL LO
. 82860919 - SIST EXAUSTAO BRASIL 4CYL OF
. 82860921 - SIST EXAUSTAO BUS XBC 4CYL
. 82860922 - SIST EXAUSTAO BUS CBC_XBC 6CYL SICKE
. 82860926 - SIST EXAUSTAO RURAL 4CYL OF
. 82860928 - SIST EXAUSTAO 1726 6CYL OF SICKE
. 82860929 - SIST EXAUSTAO TRUCK ACCELO 4CYL
. 82860930 - SIST EXAUSTAO TRUCK ATEGO 4CYL
. 82861327 - SIST EXAUSTAO TRUCK ATEGO 6CYL SICKE


A045C173 - Product
P08890058 - TUBE, SINGLE BEND
A044Y288 - TUBE, SINGLE BEND
OF357915 - PLATE
A044W252 - PLATE
GSP00449 - INSULATION
A044W263 - TUBE
A062X814 - TUBE
A044W072 - FLANGE, MUFFLER
A044W074 - FLANGE, MUFFLER
A044W69 - TUBE, PERFORATED
OF35815 - PLATE
A044W062 - PLATE
GSP00450 - INSULATION

A053R476 - Product
A044V985 - MODULE, AFTERTREATMENT OUTLET
A044V697 - PLATE
A044V987 - PLATE

A043M335 - Product
A043H550 - PLATE
A043H554 - TUBE, PERFORATED
A043L607 - TUBE, STRAIGHT
PT10160230 - TUBE, STRAIGHT
A043H491 - PLATE

A48S295 - Product
A051Y923 - PLATE
A048M836 - PLATE
A048S378 - TUBE, PERFORATED


ADM 1 = DE: 82856557, PARA: 82725219 "TEMP. SENSOR AFTER DOC"
ADM 2 = DE: 82856558, PARA: 82725177 "TEMP. SENSOR AFTER DPF"
ADM 3 = DE: 82856559, PARA: 82692107 "TEMP. SENSOR AFTER SCR"
ADM 4 = DE: 82856601, PARA: 82691769 "TEMP. SENSOR AFTER DPF"
ADM 5 = DE: 82856602, PARA: 82691768 "TEMP. SENSOR BEFORE DOC"


THE CATALYST SHALL BE ASSEMBLED WITH "CATALYST DATA MATRIX LABEL" AT  INLET  FACE OF GAS FLOW.

THE JOINT <(>OR GAP<)> OF THE BLANKET MUST BE WITHIN THE INDICATED DIMENSION <(>60<$s><)>.

THE BODY WELD MUST BE WITHIN THE INDICATED DIMENSION <(>60<$s><)>.

RADIUS AS MCS TOOL OUTPUT.

SEE 3D MODEL FOR MISSING DIMENSIONS

   WELD SYMBOLS ACCORDING ISO 2553.

   WELD ACCORDING DIN EN ISO 5817.

   THE WELD MUST BE FREE OF FAULTS.

   THE PART MUST BE FREE OF OILS, BURRS, SHARP EDGES AND WELD SPATTERS.


1;5483,51
2;2757,58
3;1848,94
4;1394,62
5;1122,02
6;940,29
7;810,49
8;713,13
9;637,41
10;576,84
11;527,27
12;485,97
13;451,02
14;421,07
15;395,11
16;372,39
17;352,35
18;334,53
19;318,59
20;304,24
21;291,26
22;279,46
23;268,69
24;258,81
25;249,72
26;241,34
27;233,57
28;226,36
29;219,65
30;213,38
31;207,52
32;202,02
33;196,86
34;192,00
35;187,42
36;183,09