IF(AND([Região]="Brasil",[Veículo]="BUS LO",[Motor]="4 cilindros"),"1","99")

. 82860916 - SIST EXAUSTAO BRASIL 4CYL LO
. 82860919 - SIST EXAUSTAO BRASIL 4CYL OF
. 82860921 - SIST EXAUSTAO BUS XBC 4CYL
. 82860922 - SIST EXAUSTAO BUS CBC_XBC 6CYL SICKE
. 82860926 - SIST EXAUSTAO RURAL 4CYL OF
. 82860928 - SIST EXAUSTAO 1726 6CYL OF SICKE
. 82860929 - SIST EXAUSTAO TRUCK ACCELO 4CYL
. 82860930 - SIST EXAUSTAO TRUCK ATEGO 4CYL
. 82861327 - SIST EXAUSTAO TRUCK ATEGO 6CYL SICKE


A045C173 - Product
P08890058 - TUBE, SINGLE BEND
A044Y288 - TUBE, SINGLE BEND
OF357915 - PLATE
A044W252 - PLATE
GSP00449 - INSULATION
A044W263 - TUBE
A062X814 - TUBE
A044W072 - FLANGE, MUFFLER
A044W074 - FLANGE, MUFFLER
A044W69 - TUBE, PERFORATED
OF35815 - PLATE
A044W062 - PLATE
GSP00450 - INSULATION

A053R476 - Product
A044V985 - MODULE, AFTERTREATMENT OUTLET
A044V697 - PLATE
A044V987 - PLATE

A043M335 - Product
A043H550 - PLATE
A043H554 - TUBE, PERFORATED
A043L607 - TUBE, STRAIGHT
PT10160230 - TUBE, STRAIGHT
A043H491 - PLATE

A48S295 - Product
A051Y923 - PLATE
A048M836 - PLATE
A048S378 - TUBE, PERFORATED


ADM 1 = DE: 82856557, PARA: 82725219 "TEMP. SENSOR AFTER DOC"
ADM 2 = DE: 82856558, PARA: 82725177 "TEMP. SENSOR AFTER DPF"
ADM 3 = DE: 82856559, PARA: 82692107 "TEMP. SENSOR AFTER SCR"
ADM 4 = DE: 82856601, PARA: 82691769 "TEMP. SENSOR AFTER DPF"
ADM 5 = DE: 82856602, PARA: 82691768 "TEMP. SENSOR BEFORE DOC"
